NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=20
NEOFS_IR_TIMERS_EMIT=20
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=028e500a13c8dd233e2081fbc8b7a185cb0e9238
NEOFS_IR_CONTRACTS_BALANCE=6c3e76a7715c6021986192b5916b8bbbd51db2f6
NEOFS_IR_CONTRACTS_CONTAINER=a4db8d9559317829e7d7e742c6679ab0c3868fb5
NEOFS_IR_CONTRACTS_NEOFS=2e6be6f1d00f9024210e941e030a65d8ef26c14d
NEOFS_IR_CONTRACTS_AUDIT=6811ae694645585e847981b03af412baab037d90

NEOFS_IR_CONTRACTS_ALPHABET_AZ=3c078863fc3e8f8e3ee76e566c0274781ab3f937
NEOFS_IR_CONTRACTS_ALPHABET_BUKY=669441fa2b35442476abb0ca17cfc80e79a3a3ec
NEOFS_IR_CONTRACTS_ALPHABET_VEDI=a9b3b24bf8f2d3a75d92b93c91767947eb541457
NEOFS_IR_CONTRACTS_ALPHABET_GLAGOLI=c61e3ccf093672d81d79c4c835054a7fe59d3e92
NEOFS_IR_CONTRACTS_ALPHABET_DOBRO=4f424ca044617561c4a257ca068513811b9d21c2
NEOFS_IR_CONTRACTS_ALPHABET_JEST=ecf18e6714c01b016e454c319e210d21fad759f9
NEOFS_IR_CONTRACTS_ALPHABET_ZHIVETE=850cd6575adc9b71d237d314f0eb674b15ae4fda

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000
