NEOFS_MORPH_RPC_ENDPOINT=http://morph_chain:30333
NEOFS_MORPH_NOTIFICATION_ENDPOINT=ws://morph_chain:30333/ws

NEOFS_ACCOUNTING_SCRIPTHASH=6c3e76a7715c6021986192b5916b8bbbd51db2f6
NEOFS_CONTAINER_SCRIPTHASH=a4db8d9559317829e7d7e742c6679ab0c3868fb5
NEOFS_NETMAP_SCRIPTHASH=028e500a13c8dd233e2081fbc8b7a185cb0e9238

NEOFS_BOOTSTRAP_PERIODIC_ENABLED=true

# Storage engine configuration

## First shard
### Write cache config
NEOFS_STORAGE_SHARD_0_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_0_METABASE_PATH=/storage/meta0
NEOFS_STORAGE_SHARD_0_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PATH=/storage/blobstor0
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50

## Second shard
### Write cache config
NEOFS_STORAGE_SHARD_1_USE_WRITE_CACHE=false
### Metabase config
NEOFS_STORAGE_SHARD_1_METABASE_PATH=/storage/meta1
NEOFS_STORAGE_SHARD_1_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PATH=/storage/blobstor1
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PERM=0700
NEOFS_STORAGE_SHARD_1_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SHALLOW_DEPTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SMALL_SIZE_LIMIT=102400
### Blobovnicza config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SIZE=4194304
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=2
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=4
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=50
